Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.0.0 1394950 - rmuir - 2012-10-06 03:04:31
X-Compile-Target-JDK: 1.6
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Specification-Version: 4.0.0.2012.10.06.03.04.31
Implementation-Vendor: The Apache Software Foundation

